@require("common.dss")

body
{
	margin: 0;
	padding: 0;
	background-color: #222;
	color: #f2f2f2;
}

h3
{
    font-size: 1.25em;
    line-height: 1.25em;
    margin-bottom: 0.75em;
}

#content
{
}

#container
{
    margin: 0 auto;
}

.window
{
    @window;
    display: block;
    width: 500px;
}

table.form
{
    td:first-child
    {
        width: 100px;
        text-align: right;
        padding: 4px;
    }
}

.remember
{
    display: block;
    color: #444;
    font-size: 0.8em;
    
    margin-top: 4px;
    input
    {
        margin: 0;
        padding 0;
        border: 1px solid #666;
    } 
}

input.text
{
    border: 1px solid #666;
}


#top
{
	height: 24px;
	background: #444;
	-moz-box-shadow: 0px 6px 6px #000;
	-webkit-box-shadow: 0px 6px 10px #000;
	box-shadow: 0px 6px 6px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=90, Color='#000');
    padding: 5px 1ex;
    color: #fff;
    
    em
    {
        font-weight: bold;
        font-style: italic;
        font-size: 1.3em;
        line-height: 24px;
    }
}

#sheet
{
    position: absolute;
    left: -4000px;
}
