@require("lib/reset.dss")
@require("lib/roundedCorners.dss")
@require("lib/clearfix.dss")

@window = {
    
    .title
    {
        background: #ccccff;
        @roundedCorners(10px,10px,0,0);
        padding: 4px 10px;
    }
    
    .body
    {
        @roundedCorners(0,0,10px,10px);
        margin-bottom: 10px;
        background: #f2f2f2;
        padding: 10px;
    }
    
    .close
    {
        float: right;
        text-decoration: none;
        vertical-align: top;
        font-size: 0.9em;
    }

    color: #000;
    padding: 4px;
}